<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="footer-section"
  left: 0;">
      <footer>
        <div class="footer-logo">
          <img src="./img/logo.png" alt="Kochwelt_Logo" />
        </div>
        <div class="footer-links-container">
          <div class="footer-links">
            <a href="./kontakt.html" target="_blank">Kontakt</a>
          </div>
          <div class="footer-links">
            <a href="#" target="_blank">Impressum</a>
          </div>
          <div class="footer-links">
            <a href="#" target="_blank">Datenschutz</a>
          </div>
        </div>
      </footer>
    </div>
</body>
</html>